<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dharani.navigation.Register_Benefits_Activity">
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="REGISTEREDUSERBENEFITS"
         android:textSize="24dp"
         android:gravity="center"/>


    <Button
        android:id="@+id/movePayProfile"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="16dp"
        android:text="Next"
        android:textStyle="bold" />
</android.support.v7.widget.LinearLayoutCompat>
