<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dharani.navigation.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:elevation="4dp">
        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:flipInterval="4000"
            android:autoStart="true"
            android:animateFirstView="true"
            android:inAnimation="@anim/fade_in"
            android:orientation="horizontal"
            android:outAnimation="@anim/fade_out">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:src="@raw/banner_4"
            android:id="@+id/banner4"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:src="@raw/banner_3"
                android:id="@+id/banner3"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:src="@raw/bannner_2"
                android:id="@+id/banner2"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:src="@raw/banner_1"
                android:id="@+id/banner1"/>
        </ViewFlipper>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:orientation="vertical"

                android:background="#59ab02">
                <ImageView
                    android:id="@+id/electricals"
                    style="@style/content_main_image"
                    android:src="@raw/ic_launcher_electricals"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:text="ElectricalServices"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    android:textColor="#ffffff" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:background="#59ab02">

                <ImageView
                    android:id="@+id/plumbers"
                     style="@style/content_main_image"
                    android:src="@raw/ic_launcher_plumber"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:text="PlumberServices"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:background="#59ab02">
                <ImageView
                    android:id="@+id/sanitations"
                    style="@style/content_main_image"
                    android:src="@raw/ic_launcher_sanitation"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:text="SanitationServices"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    />

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#59ab02">
                <ImageView
                    android:id="@+id/kitchens"
                    style="@style/content_main_image"
                    android:src="@raw/ic_launcher_kitchen"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:text="kitchenServices"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#59ab02">

                <TextView
                    android:id="@+id/paids"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:text="PaidServices"
                    android:textSize="13dp"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#59ab02">

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>




</android.support.v7.widget.LinearLayoutCompat>
